<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="Description" content="Kaushik Shankar is a software development engineer who loves solving problems using computer science. He currently works at Amazon. View resume here.">
		<meta name="google-site-verification" content="0o_bSqE3B7Qs9yVVQ7u9p7U5Zl0AlumEbBZDs7e2HLU"/>
		<link rel=”author” href=”https://plus.google.com/+KaushikShankarOnline/”/>
		<title>Kaushik Shankar</title>
		<style>
			body {
				color: #333;
				font-style: normal;
				font-family: "Myriad Set Pro","Lucida Grande","Helvetica Neue","Helvetica","Arial","Verdana","sans-serif";
				/* Background gradient */
				background: #eee;
				background: -moz-linear-gradient(left, #eee 0%, rgba(255,255,255,1) 50%, rgba(250,250,250,1) 100%);
				background: -webkit-gradient(left top, right top, color-stop(0%, #eee), color-stop(50%, rgba(255,255,255,1)), color-stop(100%, rgba(250,250,250,1)));
				background: -webkit-linear-gradient(left, #eee 0%, rgba(255,255,255,1) 50%, rgba(250,250,250,1) 100%);
				background: -o-linear-gradient(left, #eee 0%, rgba(255,255,255,1) 50%, rgba(250,250,250,1) 100%);
				background: -ms-linear-gradient(left, #eee 0%, rgba(255,255,255,1) 50%, rgba(250,250,250,1) 100%);
				background: linear-gradient(to right, #eee 0%, rgba(255,255,255,1) 50%, rgba(250,250,250,1) 100%);
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0f0f0', endColorstr='#ededed', GradientType=1 );
			}

			/* Larger than tablet */
			@media (min-width: 750px) {
				body {
					font-size: 40px;
				}
			}

			/* Larger than desktop */
			@media (min-width: 1000px) {
				body {
					font-size: 22px;
				}
			}
		</style>
	</head>
	<body>
		<p>
			The full site is undergoing a revamp, and will be arriving soon!
		</p>
		<p>
			Meanwhile, check out my
			<a href="https://docs.google.com/document/d/1lB2ihlaO3snh3cyU_5Txp8MBeHqD95qh7WJmPEL90Qw/edit?usp=sharing">r&eacute;sum&eacute;</a>,
			and don't hesitate to contact me on
			<a href="https://plus.google.com/+KaushikShankarOnline/">Google+</a>
			or
			<a href="https://www.linkedin.com/in/KaushikShankarOnline">LinkedIn</a>!
		</p>
		<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-19098170-1', 'auto');ga('send', 'pageview');</script>
	</body>
</html>